<!DOCTYPE html>
<html>
  <head>
    <title>Minha Primeira Página</title>
  </head>
  <body>
    <h1>Bem-vindo!</h1>
    <p>
      Meu nome é Ana Paula, tenho 30 anos de idade e sou da cidade de Itabira/Minas Gerais. Nascida e criada. Sou servidora pública da Prefeitura Municipal de Itabira. Faço faculdade de Engenharia de Computação na UFOP, campus de João Monlevade. Também sou integrante do Projeto Desenvolve - Itabira. Busco ser o mais completa que eu possa conseguir na área de programação e espero conseguir.
    </p>
    <p>
      Gosto muito de futebol, fissurada, completamente apaixonada pelo Galo. Os meus finais de semana são resumidos em assistir jogos o dia inteiro. Gosto de jogar video game e jogo futsal. Já gostei mais de jogar bola, hoje me considero quase uma aposentada.
    </p>
  </body>
</html>
